### Import Pandas

In [20]:
# Aliasing pandas
import pandas as pd

In [2]:
pandas.read_csv('weather_data.csv')

NameError: name 'pandas' is not defined

In [3]:
pd.read_csv('weather_data.csv')

         day  temperature  windspeed  event
0   1/1/2017           32          6   Rain
1   1/2/2017           35          7  Sunny
2   1/3/2017           28          2   Snow
3   1/4/2017           24          7   Snow
4   1/5/2017           32          4   Rain
5   1/6/2017           31          2  Sunny
6   1/4/2017           24          7   Snow
7   1/5/2017           32          4   Rain
8   1/6/2017           31          2  Sunny
9   1/2/2017           35          7  Sunny
10  1/3/2017           28          2   Snow
11  1/4/2017           24          7   Snow
12  1/4/2017           24          7   Snow
13  1/5/2017           32          4   Rain
14  1/6/2017           31          2  Sunny

### 1st method - CSV method

In [4]:
weather_csv = pd.read_csv('weather_data.csv')
weather_csv

         day  temperature  windspeed  event
0   1/1/2017           32          6   Rain
1   1/2/2017           35          7  Sunny
2   1/3/2017           28          2   Snow
3   1/4/2017           24          7   Snow
4   1/5/2017           32          4   Rain
5   1/6/2017           31          2  Sunny
6   1/4/2017           24          7   Snow
7   1/5/2017           32          4   Rain
8   1/6/2017           31          2  Sunny
9   1/2/2017           35          7  Sunny
10  1/3/2017           28          2   Snow
11  1/4/2017           24          7   Snow
12  1/4/2017           24          7   Snow
13  1/5/2017           32          4   Rain
14  1/6/2017           31          2  Sunny

### 2nd method - Excel method

In [5]:
weather_excel = pd.read_excel('weather_excel.xlsx')
weather_excel

         day1  temperature1  windspeed1 event1
0  2017-01-01            32         6.2   Rain
1  2017-01-02            35         7.8  Sunny
2  2017-01-03            28         6.5   Snow
3  2017-01-04            24         9.6   Snow
4  2017-01-05            32        11.5   Rain
..        ...           ...         ...    ...
58 2017-01-03            28       146.7   Snow
59 2017-01-04            24       149.2   Snow
60 2017-01-04            24       151.7   Snow
61 2017-01-05            32       154.2   Rain
62 2017-01-06            31       156.7  Sunny

[63 rows x 4 columns]

### 3rd method - Dictionary method

In [7]:
dataframe_values = {'day1': ['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04'],
'temperature1': [34,56,78,92],
'windspeed1': [6.2, 5.7, 11.5, 12.7],
'event1': ['Rain', 'Sunny', 'Snow', 'Snow']}

In [8]:
dict_df = pd.DataFrame(dataframe_values)

In [9]:
dict_df

         day1  temperature1  windspeed1 event1
0  2017-01-01            34         6.2   Rain
1  2017-01-02            56         5.7  Sunny
2  2017-01-03            78        11.5   Snow
3  2017-01-04            92        12.7   Snow

### Basic DataFrame Manipulations

In [11]:
# assigning old df to a new name
new_df = dict_df

In [12]:
dict_df

         day1  temperature1  windspeed1 event1
0  2017-01-01            34         6.2   Rain
1  2017-01-02            56         5.7  Sunny
2  2017-01-03            78        11.5   Snow
3  2017-01-04            92        12.7   Snow

In [13]:
new_df

         day1  temperature1  windspeed1 event1
0  2017-01-01            34         6.2   Rain
1  2017-01-02            56         5.7  Sunny
2  2017-01-03            78        11.5   Snow
3  2017-01-04            92        12.7   Snow

In [14]:
# getting df column names
weather_excel.columns

Index(['day1', 'temperature1', 'windspeed1', 'event1'], dtype='object')

In [15]:
# accesing rows and columns
weather_excel.shape

(63, 4)

In [16]:
weather_excel

         day1  temperature1  windspeed1 event1
0  2017-01-01            32         6.2   Rain
1  2017-01-02            35         7.8  Sunny
2  2017-01-03            28         6.5   Snow
3  2017-01-04            24         9.6   Snow
4  2017-01-05            32        11.5   Rain
..        ...           ...         ...    ...
58 2017-01-03            28       146.7   Snow
59 2017-01-04            24       149.2   Snow
60 2017-01-04            24       151.7   Snow
61 2017-01-05            32       154.2   Rain
62 2017-01-06            31       156.7  Sunny

[63 rows x 4 columns]

In [19]:
# accessing the first n rows of the df
weather_excel.head(2)

        day1  temperature1  windspeed1 event1
0 2017-01-01            32         6.2   Rain
1 2017-01-02            35         7.8  Sunny

In [21]:
# accessing the last n rows of the df
weather_excel.tail(4)

         day1  temperature1  windspeed1 event1
59 2017-01-04            24       149.2   Snow
60 2017-01-04            24       151.7   Snow
61 2017-01-05            32       154.2   Rain
62 2017-01-06            31       156.7  Sunny

In [21]:
# accessing specific columns
frog_data = pd.read_csv('All_MLOut_new.csv')
frog_data

,Unnamed: 0,gbifID,country,continent,decimalLatitude,decimalLongitude,species,occurrenceStatus,key,ppt_mean,soil_mean,tmax_mean,tmin_mean
0,0,2574007008,Australia,Australia,-32.719457,152.159267,Litoria Fallax,1,0,96.00000,118.71667,23.830004,13.908336
1,1,3457021422,Costa Rica,Central America,8.496999,-83.318613,Agalychnis Callidryas,0,1,231.51666,131.88333,31.841667,21.111668
2,2,1571195309,Costa Rica,Central America,10.450801,-84.068659,Agalychnis Callidryas,0,2,279.20000,51.70000,31.341671,22.455004
3,3,2265778539,Costa Rica,Central America,9.756705,-84.613363,Agalychnis Callidryas,0,3,192.10000,171.81667,31.043331,20.061670
4,4,3407962690,Australia,Australia,-26.714302,152.815096,Litoria Fallax,1,4,84.80000,111.61667,25.933338,13.801668
...,...,...,...,...,...,...,...,...,...,...,...,...,...
193786,193786,1322002619,Panama,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193786,158.16667,214.81667,31.203335,24.071667
193787,193787,1319899134,Panama,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193787,158.16667,214.81667,31.203335,24.071667
193788,193788,1318901755,Panama,Central America,8.791700,-79.561100,Dendrobates Auratus,0,193788,158.16667,214.81667,31.203335,24.071667
193789,193789,1322299951,Honduras,Central America,15.091100,-83.557800,Agalychnis Callidryas,0,193789,190.06667,141.43333,29.326668,23.588335
193790,193790,1320529451,Honduras,Central America,14.927500,-84.533900,Agalychnis Callidryas,0,193790,206.53334,142.61667,30.230005,22.480005

In [22]:
frog_data.shape

(193791, 13)

In [23]:
frog_data.columns

Index(['Unnamed: 0', 'gbifID', 'country', 'continent', 'decimalLatitude',
       'decimalLongitude', 'species', 'occurrenceStatus', 'key', 'ppt_mean',
       'soil_mean', 'tmax_mean', 'tmin_mean'],
      dtype='object')

In [24]:
# accessing specific columns
frog_data[['key', 'ppt_mean',
       'soil_mean', 'tmax_mean', 'species','tmin_mean']].head()

   key   ppt_mean  soil_mean  tmax_mean                species  tmin_mean
0    0   96.00000  118.71667  23.830004         Litoria Fallax  13.908336
1    1  231.51666  131.88333  31.841667  Agalychnis Callidryas  21.111668
2    2  279.20000   51.70000  31.341671  Agalychnis Callidryas  22.455004
3    3  192.10000  171.81667  31.043331  Agalychnis Callidryas  20.061670
4    4   84.80000  111.61667  25.933338         Litoria Fallax  13.801668

In [25]:
# accessing column types, null values
frog_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193791 entries, 0 to 193790
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        193791 non-null  int64
 1   gbifID            193791 non-null  int64
 2   country           193791 non-null  object
 3   continent         193791 non-null  object
 4   decimalLatitude   193791 non-null  float64
 5   decimalLongitude  193791 non-null  float64
 6   species           193791 non-null  object
 7   occurrenceStatus  193791 non-null  int64
 8   key               193791 non-null  int64
 9   ppt_mean          161812 non-null  float64
 10  soil_mean         161812 non-null  float64
 11  tmax_mean         161812 non-null  float64
 12  tmin_mean         161812 non-null  float64
dtypes: float64(6), int64(4), object(3)
memory usage: 19.2+ MB

In [26]:
# accessing unique values in the column
frog_data.continent.unique()

array(['Australia', 'Central America', 'Africa', 'unknown or invalid'],
      dtype=object)

In [27]:
# counting null values
frog_data.isnull().sum()

Unnamed: 0              0
gbifID                  0
country                 0
continent               0
decimalLatitude         0
decimalLongitude        0
species                 0
occurrenceStatus        0
key                     0
ppt_mean            31979
soil_mean           31979
tmax_mean           31979
tmin_mean           31979
dtype: int64

In [28]:
# accessing null values df
frog_data[frog_data.isnull().any(axis = 1)]

,Unnamed: 0,gbifID,country,continent,decimalLatitude,decimalLongitude,species,occurrenceStatus,key,ppt_mean,soil_mean,tmax_mean,tmin_mean
7,7,1944370584,Australia,Australia,-33.693144,151.320884,Litoria Fallax,1,7,NaN,NaN,NaN,NaN
9,9,1913177945,Costa Rica,Central America,10.549700,-83.506400,Agalychnis Callidryas,0,9,NaN,NaN,NaN,NaN
13,13,1571071081,Costa Rica,Central America,9.734786,-82.845215,Dendrobates Auratus,0,13,NaN,NaN,NaN,NaN
43,43,2465173866,Australia,Australia,-41.011667,144.618333,Crinia Signifera,0,43,NaN,NaN,NaN,NaN
64,64,1100420846,Australia,Australia,-33.400000,151.266000,Crinia Signifera,0,64,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
193741,193741,2834084086,Costa Rica,Central America,8.367381,-83.280201,Dendrobates Auratus,0,193741,NaN,NaN,NaN,NaN
193742,193742,2836394361,Costa Rica,Central America,10.365915,-83.399889,Agalychnis Callidryas,0,193742,NaN,NaN,NaN,NaN
193746,193746,2839800883,Costa Rica,Central America,10.622057,-83.539810,Agalychnis Callidryas,0,193746,NaN,NaN,NaN,NaN
193754,193754,1319759086,Honduras,Central America,15.900000,-87.920000,Agalychnis Callidryas,0,193754,NaN,NaN,NaN,NaN
193785,193785,1320576746,Honduras,Central America,15.900000,-87.920000,Agalychnis Callidryas,0,193785,NaN,NaN,NaN,NaN

In [29]:
frog_data.columns

Index(['Unnamed: 0', 'gbifID', 'country', 'continent', 'decimalLatitude',
       'decimalLongitude', 'species', 'occurrenceStatus', 'key', 'ppt_mean',
       'soil_mean', 'tmax_mean', 'tmin_mean'],
      dtype='object')

In [30]:
frog_data[[ 'ppt_mean',
       'soil_mean', 'tmax_mean', 'tmin_mean']].describe()

            ppt_mean      soil_mean      tmax_mean      tmin_mean
count  161812.000000  161812.000000  161812.000000  161812.000000
mean       68.193053      55.523826      22.698504      11.160806
std        31.459189      49.908966       3.474586       3.455892
min         0.766667       0.000000      10.465001       0.758334
25%        49.183334      21.400000      20.305002       8.675002
50%        64.600000      47.416668      22.778334      11.245001
75%        77.900000      69.066666      24.218334      12.721667
max       368.750000     403.716670      37.401672      25.253334

In [31]:
trial_df = frog_data[[ 'ppt_mean', 'soil_mean', 'tmax_mean', 'tmin_mean']]
trial_df

         ppt_mean  soil_mean  tmax_mean  tmin_mean
0        96.00000  118.71667  23.830004  13.908336
1       231.51666  131.88333  31.841667  21.111668
2       279.20000   51.70000  31.341671  22.455004
3       192.10000  171.81667  31.043331  20.061670
4        84.80000  111.61667  25.933338  13.801668
...           ...        ...        ...        ...
193786  158.16667  214.81667  31.203335  24.071667
193787  158.16667  214.81667  31.203335  24.071667
193788  158.16667  214.81667  31.203335  24.071667
193789  190.06667  141.43333  29.326668  23.588335
193790  206.53334  142.61667  30.230005  22.480005

[193791 rows x 4 columns]

In [32]:
trial_df.columns

Index(['ppt_mean', 'soil_mean', 'tmax_mean', 'tmin_mean'], dtype='object')

In [33]:
# changing column names
trial_df.columns = ['ppt mean', 'soil_mean', 'tmax_mean', 'tmin_mean']

In [34]:
trial_df

         ppt mean  soil_mean  tmax_mean  tmin_mean
0        96.00000  118.71667  23.830004  13.908336
1       231.51666  131.88333  31.841667  21.111668
2       279.20000   51.70000  31.341671  22.455004
3       192.10000  171.81667  31.043331  20.061670
4        84.80000  111.61667  25.933338  13.801668
...           ...        ...        ...        ...
193786  158.16667  214.81667  31.203335  24.071667
193787  158.16667  214.81667  31.203335  24.071667
193788  158.16667  214.81667  31.203335  24.071667
193789  190.06667  141.43333  29.326668  23.588335
193790  206.53334  142.61667  30.230005  22.480005

[193791 rows x 4 columns]

In [35]:
# accessing a specific column, 1st approach
trial_df.soil_mean

0         118.71667
1         131.88333
2          51.70000
3         171.81667
4         111.61667
            ...
193786    214.81667
193787    214.81667
193788    214.81667
193789    141.43333
193790    142.61667
Name: soil_mean, Length: 193791, dtype: float64

In [36]:
# accessing a specific column, 2nd approach
trial_df['soil_mean']

0         118.71667
1         131.88333
2          51.70000
3         171.81667
4         111.61667
            ...
193786    214.81667
193787    214.81667
193788    214.81667
193789    141.43333
193790    142.61667
Name: soil_mean, Length: 193791, dtype: float64

In [37]:
# accessing a specific column, 1st approach
trial_df.ppt mean

SyntaxError: invalid syntax (Temp/ipykernel_9204/416726185.py, line 2)

In [38]:
# accessing a specific column, 2nd approach
trial_df['ppt mean']

0          96.00000
1         231.51666
2         279.20000
3         192.10000
4          84.80000
            ...
193786    158.16667
193787    158.16667
193788    158.16667
193789    190.06667
193790    206.53334
Name: ppt mean, Length: 193791, dtype: float64

In [39]:
# accessing statistical info
trial_df['ppt mean'].count()

161812

In [40]:
# accesing counts of unique items
frog_data.continent.value_counts()

Australia             188020
Central America         3931
Africa                  1737
unknown or invalid       103
Name: continent, dtype: int64

In [41]:
# accessing df using conditions
frog_data[frog_data['continent'] != 'Africa'].continent.value_counts()

Australia             188020
Central America         3931
unknown or invalid       103
Name: continent, dtype: int64

In [42]:
# or bitwise
frog_data[(frog_data['continent'] == 'Africa') | (frog_data['continent'] == 'unknown or invalid')]

,Unnamed: 0,gbifID,country,continent,decimalLatitude,decimalLongitude,species,occurrenceStatus,key,ppt_mean,soil_mean,tmax_mean,tmin_mean
6,6,1836625681,Mozambique,Africa,-25.077627,32.065052,Chiromantis Xerampelina,0,6,51.633335,22.450000,30.700003,16.603334
18,18,2988352921,South Africa,Africa,-26.102859,27.829833,Xenopus Laevis,0,18,50.583332,3.883333,24.930002,9.350001
20,20,2626212822,South Africa,Africa,-33.939515,23.445838,Xenopus Laevis,0,20,45.050000,6.000000,22.026670,11.065001
22,22,3097032951,Botswana,Africa,-22.301803,28.871913,Chiromantis Xerampelina,0,22,27.616667,2.300000,30.656672,14.590002
25,25,2429318559,Malawi,Africa,-16.232534,34.790058,Chiromantis Xerampelina,0,25,65.783330,39.483334,32.115000,20.019999
...,...,...,...,...,...,...,...,...,...,...,...,...,...
193733,193733,3347668545,South Africa,Africa,-31.330000,19.080000,Xenopus Laevis,0,193733,14.700000,0.000000,26.340000,9.805003
193734,193734,3349848233,South Africa,Africa,-33.270000,20.850000,Xenopus Laevis,0,193734,11.616667,0.000000,26.951668,10.191668
193772,193772,3025537776,Zimbabwe,Africa,-21.416667,30.733333,Chiromantis Xerampelina,0,193772,35.800000,11.283334,30.210003,15.218335
193773,193773,3025667235,South Africa,Africa,-25.000000,30.000000,Xenopus Laevis,0,193773,43.816666,6.450000,29.265003,13.105001
193775,193775,3025941134,South Africa,Africa,-22.950780,28.742250,Chiromantis Xerampelina,0,193775,31.833334,4.250000,29.818333,14.356669

In [43]:
frog_data.continent.unique()

array(['Australia', 'Central America', 'Africa', 'unknown or invalid'],
      dtype=object)

In [44]:
# and bitwise
frog_data[(frog_data['continent'] == 'Central America') & (frog_data['country'] == 'Costa Rica') & (frog_data['ppt_mean'] > 280)]

,Unnamed: 0,gbifID,country,continent,decimalLatitude,decimalLongitude,species,occurrenceStatus,key,ppt_mean,soil_mean,tmax_mean,tmin_mean
85580,85580,3090973519,Costa Rica,Central America,9.422133,-83.414735,Agalychnis Callidryas,0,85580,281.06668,103.28333,18.373331,9.678334
175647,175647,3456992207,Costa Rica,Central America,9.495830,-83.603557,Dendrobates Auratus,0,175647,281.06668,103.28333,18.373331,9.678334
188428,188428,2868308772,Costa Rica,Central America,9.489622,-83.520663,Agalychnis Callidryas,0,188428,281.06668,103.28333,18.373331,9.678334

In [45]:
# string manipulation
frog_data[~frog_data.continent.str.contains('Af') &  ~frog_data.country.str.contains('Au')]

,Unnamed: 0,gbifID,country,continent,decimalLatitude,decimalLongitude,species,occurrenceStatus,key,ppt_mean,soil_mean,tmax_mean,tmin_mean
1,1,3457021422,Costa Rica,Central America,8.496999,-83.318613,Agalychnis Callidryas,0,1,231.51666,131.88333,31.841667,21.111668
2,2,1571195309,Costa Rica,Central America,10.450801,-84.068659,Agalychnis Callidryas,0,2,279.20000,51.70000,31.341671,22.455004
3,3,2265778539,Costa Rica,Central America,9.756705,-84.613363,Agalychnis Callidryas,0,3,192.10000,171.81667,31.043331,20.061670
5,5,2251945867,Panama,Central America,9.517162,-82.580823,Agalychnis Callidryas,0,5,221.06667,127.45000,29.288334,20.358335
9,9,1913177945,Costa Rica,Central America,10.549700,-83.506400,Agalychnis Callidryas,0,9,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
193786,193786,1322002619,Panama,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193786,158.16667,214.81667,31.203335,24.071667
193787,193787,1319899134,Panama,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193787,158.16667,214.81667,31.203335,24.071667
193788,193788,1318901755,Panama,Central America,8.791700,-79.561100,Dendrobates Auratus,0,193788,158.16667,214.81667,31.203335,24.071667
193789,193789,1322299951,Honduras,Central America,15.091100,-83.557800,Agalychnis Callidryas,0,193789,190.06667,141.43333,29.326668,23.588335
193790,193790,1320529451,Honduras,Central America,14.927500,-84.533900,Agalychnis Callidryas,0,193790,206.53334,142.61667,30.230005,22.480005

In [46]:
# accessing column names and values individually
for x,y in frog_data.iteritems():
    num = y.tolist()
    print(num)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [47]:
new_list = []
for nums in num:
    new_num = nums + 200
    new_list.append(new_num)

In [48]:
new_list

[213.908336,
 221.111668,
 222.455004,
 220.06167,
 213.801668,
 220.358335,
 216.603334,
 nan,
 214.755002,
 nan,
 218.848333,
 222.455004,
 211.960002,
 nan,
 220.06167,
 222.455004,
 211.818336,
 212.721667,
 209.350001,
 214.378333,
 211.0650015,
 210.981668,
 214.590002,
 212.553335,
 208.688335,
 220.01999899999998,
 213.815003,
 222.455004,
 219.838331,
 215.208334,
 212.721667,
 221.588337,
 221.111668,
 213.461669,
 217.243334,
 215.761667,
 212.553335,
 215.000002,
 212.366668,
 212.483335,
 213.888334,
 222.743334,
 214.378333,
 nan,
 211.503335,
 222.455004,
 211.518336,
 216.798336,
 221.111668,
 211.506667,
 217.480003,
 223.745,
 212.2750025,
 213.888334,
 221.290003,
 204.3266673,
 209.098334,
 208.045002,
 209.080001,
 209.946668,
 207.0933337,
 208.306668,
 206.713335,
 220.748331,
 nan,
 212.668336,
 207.3333354,
 208.346668,
 202.596668,
 208.306668,
 210.203336,
 212.336668,
 212.323335,
 212.710001,
 207.2383347,
 208.038334,
 219.33667,
 nan,
 208.346668,
 208.346668,
 210.251668,
 209.931667,
 220.748331,
 205.7950015,
 208.598334,
 207.988335,
 nan,
 208.535001,
 207.6216683,
 206.2083344,
 212.721667,
 210.203336,
 207.988335,
 221.218332,
 211.503335,
 207.6216683,
 205.9283347,
 202.596668,
 213.35,
 212.366668,
 220.748331,
 214.6916685,
 208.055001,
 204.1883345,
 210.203336,
 213.35,
 207.103335,
 206.8350015,
 209.666667,
 218.656668,
 211.935002,
 208.516666,
 209.896667,
 221.290003,
 208.535001,
 206.0500016,
 205.865001,
 212.721667,
 204.3266673,
 205.9283347,
 205.956668,
 204.3266673,
 208.393334,
 213.008334,
 209.096667,
 207.6216683,
 207.518335,
 207.3333354,
 207.0933337,
 209.460002,
 206.8350015,
 207.3333354,
 203.850001,
 210.145001,
 211.503335,
 206.633334,
 205.9283347,
 nan,
 207.0933337,
 nan,
 208.716669,
 207.136668,
 208.306668,
 207.0933337,
 207.988335,
 nan,
 208.306668,
 206.1333346,
 209.098334,
 207.6416683,
 205.9283347,
 nan,
 211.9,
 208.346668,
 208.346668,
 nan,
 206.0500016,
 212.721667,
 221.428335,
 nan,
 nan,
 221.359999,
 207.136668,
 209.211668,
 205.9283347,
 206.633334,
 222.581667,
 208.1916685,
 nan,
 203.850001,
 nan,
 206.0500016,
 218.586668,
 207.2383347,
 214.6916685,
 207.0933337,
 205.9283347,
 nan,
 212.336668,
 208.346668,
 212.721667,
 207.0933337,
 212.668336,
 205.7950015,
 207.0933337,
 nan,
 207.100001,
 210.635001,
 221.403337,
 212.721667,
 207.2383347,
 207.6400013,
 208.306668,
 nan,
 nan,
 206.8350015,
 211.793335,
 212.553335,
 206.1333346,
 207.0516677,
 nan,
 207.0933337,
 211.003335,
 208.055001,
 210.943335,
 202.596668,
 207.988335,
 209.258335,
 204.3266673,
 210.9000025,
 208.463335,
 221.101673,
 212.366668,
 nan,
 209.536668,
 207.2383347,
 205.9283347,
 208.346668,
 nan,
 205.9283347,
 210.635001,
 206.0500016,
 207.136668,
 207.0933337,
 203.511668,
 207.6216683,
 208.598334,
 221.403337,
 208.476668,
 207.0933337,
 218.586668,
 nan,
 220.748331,
 203.7833343,
 207.5566688,
 222.215002,
 210.388334,
 221.403337,
 205.9283347,
 212.710001,
 208.463335,
 203.850001,
 nan,
 210.480001,
 nan,
 209.211668,
 207.398334,
 220.748331,
 209.211668,
 207.988335,
 205.7950015,
 nan,
 209.865002,
 208.306668,
 211.460001,
 207.5566688,
 nan,
 nan,
 208.883334,
 213.461669,
 nan,
 204.1883345,
 207.2883344,
 207.8966684,
 206.0500016,
 203.850001,
 212.668336,
 nan,
 211.503335,
 206.633334,
 215.258334,
 nan,
 207.5566688,
 212.366668,
 212.118334,
 207.136668,
 207.0516677,
 210.203336,
 211.503335,
 207.0933337,
 208.1916685,
 211.793335,
 210.943335,
 208.788335,
 221.290003,
 207.0933337,
 209.555002,
 207.6416683,
 nan,
 207.095001,
 nan,
 206.0500016,
 208.306668,
 205.9283347,
 208.055001,
 nan,
 208.866668,
 nan,
 219.175001,
 208.038334,
 212.553335,
 210.981668,
 208.306668,
 nan,
 205.9283347,
 205.7950015,
 211.563335,
 208.038334,
 205.9283347,
 nan,
 207.0933337,
 211.716669,
 207.0933337,
 nan,
 219.346668,
 212.366668,
 211.503335,
 207.136668,
 211.245001,
 213.163334,
 207.0933337,
 209.713335,
 209.163334,
 210.203336,
 206.8350015,
 211.503335,
 211.245001,
 221.358335,
 207.0933337,
 207.100001,
 205.9283347,
 nan,
 208.346668,
 212.366668,
 208.046668,
 208.393334,
 208.045002,
 208.535001,
 213.461669,
 nan,
 207.0933337,
 205.9283347,
 210.203336,
 214.6916685,
 206.1333346,
 208.926667,
 204.3266673,
 nan,
 212.366668,
 202.596668,
 205.9283347,
 nan,
 207.6216683,
 202.596668,
 209.0,
 nan,
 211.935002,
 207.0933337,
 210.203336,
 207.5566688,
 204.1883345,
 207.6400013,
 207.198335,
 nan,
 205.5300007,
 205.9283347,
 nan,
 207.100001,
 208.926667,
 204.3266673,
 211.793335,
 211.563335,
 208.346668,
 221.290003,
 204.1883345,
 208.055001,
 210.203336,
 212.366668,
 nan,
 210.480001,
 212.961668,
 208.046668,
 213.461669,
 207.0516677,
 207.0933337,
 nan,
 nan,
 221.101673,
 220.748331,
 207.6216683,
 213.908336,
 207.6400013,
 204.1883345,
 202.596668,
 nan,
 208.476668,
 208.055001,
 nan,
 212.336668,
 207.0933337,
 208.055001,
 nan,
 208.045002,
 214.863336,
 218.20167,
 210.448335,
 212.668336,
 206.1333346,
 207.0933337,
 207.6416683,
 208.045002,
 211.421667,
 203.7833343,
 207.136668,
 203.1050012,
 nan,
 208.788335,
 nan,
 210.480001,
 210.388334,
 208.1916685,
 209.136668,
 205.9283347,
 207.6416683,
 nan,
 nan,
 220.748331,
 207.0933337,
 221.403337,
 221.403337,
 210.635001,
 221.290003,
 207.136668,
 206.0500016,
 205.9283347,
 212.366668,
 nan,
 209.451669,
 207.0516677,
 207.6216683,
 210.198335,
 nan,
 207.0933337,
 212.366668,
 205.9283347,
 208.038334,
 214.6916685,
 206.4916677,
 203.850001,
 209.211668,
 221.218332,
 220.748331,
 211.935002,
 205.7950015,
 nan,
 210.725,
 212.336668,
 212.9016695,
 212.721667,
 208.346668,
 208.788335,
 212.668336,
 220.748331,
 204.3266673,
 211.716669,
 206.7566686,
 211.9,
 211.503335,
 205.865001,
 208.306668,
 210.388334,
 208.866668,
 nan,
 207.6416683,
 209.5250025,
 207.0933337,
 210.203336,
 208.045002,
 212.118334,
 208.055001,
 211.793335,
 208.055001,
 nan,
 208.535001,
 207.100001,
 207.5566688,
 208.868334,
 211.935002,
 212.553335,
 nan,
 204.1883345,
 nan,
 nan,
 212.366668,
 213.908336,
 207.198335,
 206.7183347,
 211.915,
 nan,
 208.306668,
 211.793335,
 204.1883345,
 210.251668,
 208.788335,
 207.6416683,
 212.366668,
 219.33667,
 210.826669,
 208.535001,
 213.341666,
 nan,
 207.6400013,
 208.476668,
 208.306668,
 205.9283347,
 207.9850016,
 207.0516677,
 205.7950015,
 212.366668,
 207.2383347,
 206.3683343,
 213.461669,
 218.586668,
 207.136668,
 207.218336,
 205.9283347,
 207.198335,
 206.4916677,
 203.511668,
 212.710001,
 207.100001,
 208.306668,
 208.306668,
 211.503335,
 222.26999899999998,
 211.378335,
 220.748331,
 207.0933337,
 213.8600025,
 207.0933337,
 208.535001,
 nan,
 204.8550014,
 212.336668,
 209.111668,
 206.4916677,
 nan,
 205.9283347,
 210.203336,
 207.585001,
 208.055001,
 205.9283347,
 212.710001,
 218.586668,
 208.055001,
 204.3266673,
 210.480001,
 211.935002,
 205.9283347,
 209.111668,
 209.096667,
 205.9283347,
 205.9283347,
 nan,
 212.366668,
 213.966669,
 nan,
 213.461669,
 211.008334,
 207.2383347,
 207.706667,
 nan,
 206.5483346,
 221.218332,
 nan,
 212.366668,
 205.7950015,
 203.511668,
 208.788335,
 207.9850016,
 207.6416683,
 206.4916677,
 212.366668,
 207.136668,
 nan,
 207.0933337,
 209.5250025,
 211.563335,
 207.6400013,
 204.1883345,
 nan,
 207.8966684,
 210.198335,
 nan,
 221.403337,
 nan,
 207.9866686,
 nan,
 207.2383347,
 209.946668,
 nan,
 nan,
 207.0933337,
 204.3266673,
 210.203336,
 211.031668,
 nan,
 207.5566688,
 209.5250025,
 205.5300007,
 208.266667,
 212.366668,
 nan,
 211.503335,
 207.0933337,
 209.896667,
 211.503335,
 207.136668,
 205.7950015,
 206.8350015,
 221.403337,
 207.6400013,
 212.553335,
 204.1883345,
 205.9283347,
 207.0516677,
 213.461669,
 208.788335,
 212.366668,
 208.055001,
 207.6216683,
 207.6416683,
 207.6400013,
 207.6216683,
 205.9283347,
 211.503335,
 213.461669,
 207.2383347,
 203.7833343,
 207.103335,
 210.603333,
 206.4916677,
 207.518335,
 208.926667,
 210.198335,
 211.716669,
 207.0933337,
 216.206669,
 220.748331,
 205.9283347,
 213.873336,
 213.163334,
 207.585001,
 209.098334,
 nan,
 209.666667,
 205.9283347,
 207.5566688,
 213.163334,
 nan,
 207.0933337,
 207.9133344,
 nan,
 208.045002,
 218.586668,
 206.8350015,
 nan,
 207.0933337,
 207.0933337,
 208.045002,
 nan,
 213.908336,
 212.366668,
 221.218332,
 213.908336,
 nan,
 220.748331,
 211.793335,
 204.1883345,
 207.136668,
 nan,
 214.755002,
 220.748331,
 211.245001,
 207.6216683,
 nan,
 205.7950015,
 nan,
 206.273334,
 219.478336,
 211.9,
 206.273334,
 204.1883345,
 212.366668,
 207.0933337,
 207.6416683,
 209.896667,
 205.9283347,
 204.3266673,
 211.793335,
 207.8966684,
 206.0500016,
 207.2883344,
 208.476668,
 221.290003,
 205.5300007,
 nan,
 nan,
 202.596668,
 207.100001,
 207.6416683,
 nan,
 214.8583355,
 207.6400013,
 209.163334,
 211.503335,
 210.203336,
 208.045002,
 212.366668,
 212.118334,
 212.366668,
 205.5300007,
 nan,
 212.336668,
 208.055001,
 207.0516677,
 207.988335,
 212.336668,
 nan,
 205.9283347,
 210.388334,
 208.598334,
 205.956668,
 214.6916685,
 211.793335,
 208.868334,
 211.935002,
 209.865002,
 207.618335,
 211.058335,
 212.721667,
 208.055001,
 209.383334,
 221.101673,
 nan,
 211.716669,
 205.9283347,
 203.850001,
 206.8350015,
 208.346668,
 208.306668,
 211.378335,
 208.490002,
 nan,
 nan,
 209.118334,
 207.100001,
 207.136668,
 205.9283347,
 203.7833343,
 207.136668,
 220.748331,
 208.038334,
 209.801668,
 206.3683343,
 205.956668,
 nan,
 204.1883345,
 207.2883344,
 212.366668,
 207.6416683,
 213.8600025,
 205.9283347,
 208.716669,
 208.845002,
 nan,
 208.535001,
 203.7833343,
 205.9283347,
 210.198335,
 210.603333,
 213.461669,
 210.203336,
 205.956668,
 nan,
 221.386667,
 204.1883345,
 205.9283347,
 206.8350015,
 206.4916677,
 213.908336,
 212.366668,
 208.781669,
 221.218332,
 212.713334,
 210.203336,
 206.8350015,
 207.6416683,
 212.366668,
 220.748331,
 nan,
 nan,
 220.748331,
 nan,
 207.0933337,
 207.2383347,
 207.0933337,
 212.366668,
 205.9283347,
 221.101673,
 208.716669,
 207.6416683,
 204.1883345,
 203.7833343,
 213.8600025,
 208.306668,
 212.668336,
 207.0933337,
 208.346668,
 204.1883345,
 nan,
 205.9283347,
 207.2383347,
 209.69500299999999,
 208.788335,
 nan,
 208.393334,
 204.1883345,
 213.35,
 205.9283347,
 206.7183347,
 207.5566688,
 207.988335,
 213.8600025,
 212.336668,
 209.163334,
 221.403337,
 203.7833343,
 213.908336,
 205.7950015,
 205.956668,
 nan,
 208.535001,
 211.503335,
 204.1883345,
 207.0933337,
 205.7950015,
 203.7833343,
 nan,
 220.748331,
 212.118334,
 208.535001,
 212.366668,
 nan,
 213.908336,
 213.341666,
 205.280001,
 205.9283347,
 205.7950015,
 221.218332,
 212.233336,
 209.111668,
 207.6416683,
 205.7950015,
 205.9283347,
 208.055001,
 208.1916685,
 206.1333346,
 207.0933337,
 212.366668,
 207.6216683,
 209.925001,
 210.388334,
 212.336668,
 209.931667,
 207.6216683,
 nan,
 nan,
 208.055001,
 207.0933337,
 207.0933337,
 208.463335,
 208.750002,
 211.793335,
 203.728334,
 207.0933337,
 211.9,
 207.100001,
 205.7950015,
 212.721667,
 208.1916685,
 205.070001,
 209.298335,
 222.401669,
 221.111668,
 221.111668,
 212.890001,
 222.505001,
 210.623335,
 213.443334,
 nan,
 218.848333,
 221.111668,
 222.455004,
 208.330001,
 222.455004,
 220.320002,
 215.640001,
 213.888334,
 220.731668,
 222.455004,
 nan,
 208.3983345,
 220.06167,
 209.5250025,
 214.378333,
 214.851668,
 217.503336,
 219.84,
 221.800001,
 221.800001,
 222.746668,
 224.071667,
 224.071667,
 222.746668,
 224.071667,
 222.746668,
 217.568333,
 222.040003,
 222.743334,
 222.20167,
 223.035002,
 224.071667,
 222.215002,
 213.855002,
 212.366668,
 nan,
 212.713334,
 212.721667,
 209.64,
 211.935002,
 212.721667,
 212.553335,
 208.866668,
 212.366668,
 212.366668,
 211.245001,
 nan,
 nan,
 nan,
 212.721667,
 213.855002,
 nan,
 207.0516677,
 nan,
 212.553335,
 212.553335,
 nan,
 209.64,
 212.721667,
 212.366668,
 207.0516677,
 207.0516677,
 212.721667,
 207.9133344,
 212.721667,
 212.721667,
 212.721667,
 nan,
 212.721667,
 209.098334,
 nan,
 nan,
 207.3333354,
 212.721667,
 208.933335,
 212.721667,
 212.158335,
 209.543335,
 209.64,
 212.721667,
 212.721667,
 212.721667,
 212.721667,
 213.815003,
 212.721667,
 208.346668,
 210.943335,
 207.9133344,
 211.370002,
 203.7833343,
 212.668336,
 207.6400013,
 212.366668,
 211.935002,
 213.461669,
 212.553335,
 211.580001,
 212.721667,
 212.553335,
 ...]

In [49]:
frog_data['country'] = new_list

In [50]:
frog_data

,Unnamed: 0,gbifID,country,continent,decimalLatitude,decimalLongitude,species,occurrenceStatus,key,ppt_mean,soil_mean,tmax_mean,tmin_mean
0,0,2574007008,213.908336,Australia,-32.719457,152.159267,Litoria Fallax,1,0,96.00000,118.71667,23.830004,13.908336
1,1,3457021422,221.111668,Central America,8.496999,-83.318613,Agalychnis Callidryas,0,1,231.51666,131.88333,31.841667,21.111668
2,2,1571195309,222.455004,Central America,10.450801,-84.068659,Agalychnis Callidryas,0,2,279.20000,51.70000,31.341671,22.455004
3,3,2265778539,220.061670,Central America,9.756705,-84.613363,Agalychnis Callidryas,0,3,192.10000,171.81667,31.043331,20.061670
4,4,3407962690,213.801668,Australia,-26.714302,152.815096,Litoria Fallax,1,4,84.80000,111.61667,25.933338,13.801668
...,...,...,...,...,...,...,...,...,...,...,...,...,...
193786,193786,1322002619,224.071667,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193786,158.16667,214.81667,31.203335,24.071667
193787,193787,1319899134,224.071667,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193787,158.16667,214.81667,31.203335,24.071667
193788,193788,1318901755,224.071667,Central America,8.791700,-79.561100,Dendrobates Auratus,0,193788,158.16667,214.81667,31.203335,24.071667
193789,193789,1322299951,223.588335,Central America,15.091100,-83.557800,Agalychnis Callidryas,0,193789,190.06667,141.43333,29.326668,23.588335
193790,193790,1320529451,222.480005,Central America,14.927500,-84.533900,Agalychnis Callidryas,0,193790,206.53334,142.61667,30.230005,22.480005

In [51]:
for x,y in frog_data.iteritems():
    print('Column name: ', x)
    print('-----------------------')
    print('Column values: ', y)
    print('########################')

Column name:  Unnamed: 0
-----------------------
Column values:  0              0
1              1
2              2
3              3
4              4
           ...
193786    193786
193787    193787
193788    193788
193789    193789
193790    193790
Name: Unnamed: 0, Length: 193791, dtype: int64
########################
Column name:  gbifID
-----------------------
Column values:  0         2574007008
1         3457021422
2         1571195309
3         2265778539
4         3407962690
             ...
193786    1322002619
193787    1319899134
193788    1318901755
193789    1322299951
193790    1320529451
Name: gbifID, Length: 193791, dtype: int64
########################
Column name:  country
-----------------------
Column values:  0         213.908336
1         221.111668
2         222.455004
3         220.061670
4         213.801668
             ...
193786    224.071667
193787    224.071667
193788    224.071667
193789    223.588335
193790    222.480005
Name: country, Length: 193791, dtype: float64
########################
Column name:  continent
-----------------------
Column values:  0               Australia
1         Central America
2         Central America
3         Central America
4               Australia
               ...
193786    Central America
193787    Central America
193788    Central America
193789    Central America
193790    Central America
Name: continent, Length: 193791, dtype: object
########################
Column name:  decimalLatitude
-----------------------
Column values:  0        -32.719457
1          8.496999
2         10.450801
3          9.756705
4        -26.714302
            ...
193786     8.806900
193787     8.806900
193788     8.791700
193789    15.091100
193790    14.927500
Name: decimalLatitude, Length: 193791, dtype: float64
########################
Column name:  decimalLongitude
-----------------------
Column values:  0         152.159267
1         -83.318613
2         -84.068659
3         -84.613363
4         152.815096
             ...
193786    -79.515300
193787    -79.515300
193788    -79.561100
193789    -83.557800
193790    -84.533900
Name: decimalLongitude, Length: 193791, dtype: float64
########################
Column name:  species
-----------------------
Column values:  0                Litoria Fallax
1         Agalychnis Callidryas
2         Agalychnis Callidryas
3         Agalychnis Callidryas
4                Litoria Fallax
                  ...
193786      Dendrobates Auratus
193787      Dendrobates Auratus
193788      Dendrobates Auratus
193789    Agalychnis Callidryas
193790    Agalychnis Callidryas
Name: species, Length: 193791, dtype: object
########################
Column name:  occurrenceStatus
-----------------------
Column values:  0         1
1         0
2         0
3         0
4         1
         ..
193786    0
193787    0
193788    0
193789    0
193790    0
Name: occurrenceStatus, Length: 193791, dtype: int64
########################
Column name:  key
-----------------------
Column values:  0              0
1              1
2              2
3              3
4              4
           ...
193786    193786
193787    193787
193788    193788
193789    193789
193790    193790
Name: key, Length: 193791, dtype: int64
########################
Column name:  ppt_mean
-----------------------
Column values:  0          96.00000
1         231.51666
2         279.20000
3         192.10000
4          84.80000
            ...
193786    158.16667
193787    158.16667
193788    158.16667
193789    190.06667
193790    206.53334
Name: ppt_mean, Length: 193791, dtype: float64
########################
Column name:  soil_mean
-----------------------
Column values:  0         118.71667
1         131.88333
2          51.70000
3         171.81667
4         111.61667
            ...
193786    214.81667
193787    214.81667
193788    214.81667
193789    141.43333
193790    142.61667
Name: soil_mean, Length: 193791, dtype: float64
########################
Column name:  tmax_mean
-----------------------
Column values:  0         23.830004
1         31.841667
2         31.341671
3         31.043331
4         25.933338
            ...
193786    31.203335
193787    31.203335
193788    31.203335
193789    29.326668
193790    30.230005
Name: tmax_mean, Length: 193791, dtype: float64
########################
Column name:  tmin_mean
-----------------------
Column values:  0         13.908336
1         21.111668
2         22.455004
3         20.061670
4         13.801668
            ...
193786    24.071667
193787    24.071667
193788    24.071667
193789    23.588335
193790    22.480005
Name: tmin_mean, Length: 193791, dtype: float64
########################

In [52]:
# applying function to a df as a whole
frog_data['fresh_col'] = frog_data.apply(lambda x: x.tmin_mean + 300, axis = 1)

In [53]:
# applying function to a specific df column
frog_data['Bad_col'] = frog_data.tmin_mean.apply(lambda x: x + 400)

In [54]:
frog_data

,Unnamed: 0,gbifID,country,continent,decimalLatitude,decimalLongitude,species,occurrenceStatus,key,ppt_mean,soil_mean,tmax_mean,tmin_mean,fresh_col,Bad_col
0,0,2574007008,213.908336,Australia,-32.719457,152.159267,Litoria Fallax,1,0,96.00000,118.71667,23.830004,13.908336,313.908336,413.908336
1,1,3457021422,221.111668,Central America,8.496999,-83.318613,Agalychnis Callidryas,0,1,231.51666,131.88333,31.841667,21.111668,321.111668,421.111668
2,2,1571195309,222.455004,Central America,10.450801,-84.068659,Agalychnis Callidryas,0,2,279.20000,51.70000,31.341671,22.455004,322.455004,422.455004
3,3,2265778539,220.061670,Central America,9.756705,-84.613363,Agalychnis Callidryas,0,3,192.10000,171.81667,31.043331,20.061670,320.061670,420.061670
4,4,3407962690,213.801668,Australia,-26.714302,152.815096,Litoria Fallax,1,4,84.80000,111.61667,25.933338,13.801668,313.801668,413.801668
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193786,193786,1322002619,224.071667,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193786,158.16667,214.81667,31.203335,24.071667,324.071667,424.071667
193787,193787,1319899134,224.071667,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193787,158.16667,214.81667,31.203335,24.071667,324.071667,424.071667
193788,193788,1318901755,224.071667,Central America,8.791700,-79.561100,Dendrobates Auratus,0,193788,158.16667,214.81667,31.203335,24.071667,324.071667,424.071667
193789,193789,1322299951,223.588335,Central America,15.091100,-83.557800,Agalychnis Callidryas,0,193789,190.06667,141.43333,29.326668,23.588335,323.588335,423.588335
193790,193790,1320529451,222.480005,Central America,14.927500,-84.533900,Agalychnis Callidryas,0,193790,206.53334,142.61667,30.230005,22.480005,322.480005,422.480005

In [55]:
# creating a new column with a new addition
frog_data['approach 3'] = frog_data['tmin_mean'] + 500

In [56]:
frog_data

,Unnamed: 0,gbifID,country,continent,decimalLatitude,decimalLongitude,species,occurrenceStatus,key,ppt_mean,soil_mean,tmax_mean,tmin_mean,fresh_col,Bad_col,approach 3
0,0,2574007008,213.908336,Australia,-32.719457,152.159267,Litoria Fallax,1,0,96.00000,118.71667,23.830004,13.908336,313.908336,413.908336,513.908336
1,1,3457021422,221.111668,Central America,8.496999,-83.318613,Agalychnis Callidryas,0,1,231.51666,131.88333,31.841667,21.111668,321.111668,421.111668,521.111668
2,2,1571195309,222.455004,Central America,10.450801,-84.068659,Agalychnis Callidryas,0,2,279.20000,51.70000,31.341671,22.455004,322.455004,422.455004,522.455004
3,3,2265778539,220.061670,Central America,9.756705,-84.613363,Agalychnis Callidryas,0,3,192.10000,171.81667,31.043331,20.061670,320.061670,420.061670,520.061670
4,4,3407962690,213.801668,Australia,-26.714302,152.815096,Litoria Fallax,1,4,84.80000,111.61667,25.933338,13.801668,313.801668,413.801668,513.801668
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193786,193786,1322002619,224.071667,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193786,158.16667,214.81667,31.203335,24.071667,324.071667,424.071667,524.071667
193787,193787,1319899134,224.071667,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193787,158.16667,214.81667,31.203335,24.071667,324.071667,424.071667,524.071667
193788,193788,1318901755,224.071667,Central America,8.791700,-79.561100,Dendrobates Auratus,0,193788,158.16667,214.81667,31.203335,24.071667,324.071667,424.071667,524.071667
193789,193789,1322299951,223.588335,Central America,15.091100,-83.557800,Agalychnis Callidryas,0,193789,190.06667,141.43333,29.326668,23.588335,323.588335,423.588335,523.588335
193790,193790,1320529451,222.480005,Central America,14.927500,-84.533900,Agalychnis Callidryas,0,193790,206.53334,142.61667,30.230005,22.480005,322.480005,422.480005,522.480005

In [57]:
frog_data.columns

Index(['Unnamed: 0', 'gbifID', 'country', 'continent', 'decimalLatitude',
       'decimalLongitude', 'species', 'occurrenceStatus', 'key', 'ppt_mean',
       'soil_mean', 'tmax_mean', 'tmin_mean', 'fresh_col', 'Bad_col',
       'approach 3'],
      dtype='object')

In [59]:
# dropping a column
frog_data = frog_data.drop(['Unnamed: 0', 'fresh_col', 'Bad_col', 'approach 3'], axis = 1)

In [60]:
frog_data

,gbifID,country,continent,decimalLatitude,decimalLongitude,species,occurrenceStatus,key,ppt_mean,soil_mean,tmax_mean,tmin_mean
0,2574007008,213.908336,Australia,-32.719457,152.159267,Litoria Fallax,1,0,96.00000,118.71667,23.830004,13.908336
1,3457021422,221.111668,Central America,8.496999,-83.318613,Agalychnis Callidryas,0,1,231.51666,131.88333,31.841667,21.111668
2,1571195309,222.455004,Central America,10.450801,-84.068659,Agalychnis Callidryas,0,2,279.20000,51.70000,31.341671,22.455004
3,2265778539,220.061670,Central America,9.756705,-84.613363,Agalychnis Callidryas,0,3,192.10000,171.81667,31.043331,20.061670
4,3407962690,213.801668,Australia,-26.714302,152.815096,Litoria Fallax,1,4,84.80000,111.61667,25.933338,13.801668
...,...,...,...,...,...,...,...,...,...,...,...,...
193786,1322002619,224.071667,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193786,158.16667,214.81667,31.203335,24.071667
193787,1319899134,224.071667,Central America,8.806900,-79.515300,Dendrobates Auratus,0,193787,158.16667,214.81667,31.203335,24.071667
193788,1318901755,224.071667,Central America,8.791700,-79.561100,Dendrobates Auratus,0,193788,158.16667,214.81667,31.203335,24.071667
193789,1322299951,223.588335,Central America,15.091100,-83.557800,Agalychnis Callidryas,0,193789,190.06667,141.43333,29.326668,23.588335
193790,1320529451,222.480005,Central America,14.927500,-84.533900,Agalychnis Callidryas,0,193790,206.53334,142.61667,30.230005,22.480005

In [61]:
#writing out the df
frog_data.to_csv('Hippopotamus.csv')